<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Hello Guest Game&Music</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
			background-color: #f0f0f0;
        }
        img {
            width: 300px;
            height: auto;
            margin: 20px 0;
        }
        .red-text {
            color: red;
            margin-bottom: 10px;
        }
		.black-text {
            color: black;
            margin-bottom: 10px;
        }
        .download-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
			text-decoration: none;
            display: inline-block;
        }
        .download-button:hover {
            background-color: darkblue;
        }
		.download-button2 {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
			text-decoration: none;
            display: inline-block;
        }
        .download-button2:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <p class="red-text">If this download file or music file is infringing, please send it to "xianggang20022022@163.com" mail</p>
    <p class="red-text">The game file used to be available for download on the official website, but now it is not</p>
    <p class="red-text">The music was recorded by the author himself</p>
    <img src="Hello-Guest.png" alt="Hello-Guest">
    <a href="HGP.7z" download class="download-button">Download Game</a>
	<p class="black-test">Hello Guest Prototype</p>
	<p class="black-test">The extraction password for the game is:f0ac0f112a01a5c0aae735be1f9e18a2f67b9e06a8911f9954746d96599c78a99909876878979879</p>
	<p class="black-test">This game only runs in windows 10</p>
	<a href="Hello-Guest-BGM.zip" download class="download-button2">Download Music</a>
	<p class="black-test">The extraction password for the music is:ILoveAllTheGamesInTheHelloNeighborGameSeries</p>
</body>
</html>
